979143 JETRIDER 10.06.2019 CHENNAI NEWDELHI 25000
785690 VKAJETS 20.03.2019 KARUR GUJARATH 30000
945623 JKWAYS 13.07.2019 TRICHY CHENNAI 8000
567842 VBSMAS 05.02.2019 CHENNAI BENGALORE 34000
348790 KINGWAY 08.04.2019 MADURAI TRICHY 17000
980673 INDIGO 15.05.2019 SALEM CHENNAI 45000
456782 AIRINDIA 21.07.2019 DUBAI CHENNAI 120000
586903 TRUJET 27.08.2019 TRICHY LONDON 230000
892345 AIRASIA 30.09.2019 COIMBATORE SALEM 25000
897604 AIRJKSE 29.10.2019 KARUR DUBAI 340000
567834 VISTARA 13.12.2019 NEWDELHI MADURAI 89000